{
  "expo": {
    "name": "driftlog",
    "slug": "driftlog",
    "version": "1.0.0",
    "scheme": "driftlog",

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },

    "plugins": ["expo-router", "expo-font"],

    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "userInterfaceStyle": "automatic",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.driftlog.app",
      "buildNumber": "1",
      "infoPlist": {}
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f4a261"
      },
      "package": "com.driftlog.app",
      "versionCode": 1,
      "permissions": [],
      "softwareKeyboardLayoutMode": "resize"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "privacy": "unlisted"
  }
}
